{
	"name": "base",
	"version": "0.1.0",
	"description": "An express.js application template written in typescript, including basic docker-compose setup.",
	"main": "src/app.ts",
	"scripts": {
		"start": "npm run build:prod && npm run start:prod",
		"build:dev": "cd src/ && ts-node app.ts",
		"start:dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
		"build:prod": "tsc -p .",
		"start:prod": "cd dist && node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FRickReich/base.git"
	},
	"keywords": [],
	"author": "F. Rick Reich <frickreich@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/FRickReich/base/issues"
	},
	"homepage": "https://github.com/FRickReich/base#readme",
	"dependencies": {
		"@types/dotenv": "^6.1.1",
		"@types/express": "^4.17.1",
		"@types/node": "^12.0.2",
		"dotenv": "^8.1.0",
		"express": "^4.17.1",
		"nodemon": "^1.19.4",
		"ts-node": "^8.4.1",
		"typescript": "^3.4.5"
	}
}
