{
	"name": "prototype",
	"version": "0.1.0",
	"description": "Shipyard showcase prototype",
	"main": "server/index.ts",
	"scripts": {
		"start": "npm run build:prod && npm run start:prod",
		"start:dev": "npm i bcrypt && concurrently \"brunch watch\" \"nodemon --watch 'server/**/*.ts' --exec 'ts-node' server/server.ts\"",
		"build:prod": "tsc -p ./server && brunch build --production",
		"start:prod": "node dist/server.js",
		"test": "mocha -r ts-node/register tests/**/*.test.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ShipyardSuite/prototype.git"
	},
	"keywords": [],
	"author": "Shipyard Suite <shipyardsuite@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ShipyardSuite/prototype/issues"
	},
	"homepage": "https://github.com/ShipyardSuite/prototype#readme",
	"dependencies": {
		"@shipyardsuite/base-layout": "^0.2.1",
		"@shipyardsuite/logger": "^0.1.5",
		"@types/bcrypt": "^3.0.0",
		"@types/crypto-js": "^3.1.43",
		"aws-sdk": "^2.598.0",
		"axios": "^0.19.0",
		"bcrypt": "^5.0.0",
		"crypto-js": "^3.1.9-1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"isomorphic-unfetch": "^3.0.0",
		"moment": "^2.24.0",
		"mongodb": "^3.5.2",
		"mongoose": "^5.8.10",
		"multer": "^1.4.2",
		"newrelic": "^6.3.0",
		"nodemailer": "^6.4.2",
		"nodemailer-react": "^0.1.0",
		"react": "^16.12.0",
		"react-dom": "^16.9.0",
		"react-markdown": "^4.2.2",
		"react-router": "^5.0.0",
		"react-router-dom": "^5.0.0",
		"react-sortablejs": "^2.0.9",
		"redis": "^2.8.0",
		"semantic-ui-react": "^0.88.2",
		"whatwg-fetch": "^3.0.0",
		"xm-username-generator": "^1.0.1"
	},
	"devDependencies": {
		"@types/chai": "^4.2.8",
		"@types/express": "^4.17.2",
		"@types/mocha": "^7.0.1",
		"@types/mongodb": "^3.3.15",
		"@types/mongoose": "^5.7.0",
		"@types/newrelic": "^5.11.2",
		"@types/node": "^13.5.1",
		"auto-reload-brunch": "^2.0.0",
		"babel-brunch": "~6.0.0",
		"babel-preset-es2015": "~6.3.13",
		"babel-preset-latest": "^6",
		"babel-preset-react": "~6.22",
		"brunch": "^2.4.0",
		"chai": "^4.2.0",
		"clean-css-brunch": "^2.0.0",
		"concurrently": "^3.1.0",
		"css-brunch": "^2.0.0",
		"javascript-brunch": "^2.0.0",
		"mocha": "^7.0.1",
		"nodemon": "^2.0.2",
		"nyc": "^15.0.0",
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5",
		"uglify-js-brunch": "^2.0.0"
	}
}
