{
    "compilerOptions":
    {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es6","dom"],
        "jsx": "react",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "server",
        "removeComments": true,
        "strict": true,
        "forceConsistentCasingInFileNames": false,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "preserveConstEnums": true
    },
    "include":
    [
        "./server/**/*"
    ],
    "exclude":
    [
        "node_modules"
    ]
}
